<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warpcast Profile Checker</title>
    <script src="script.js" defer></script>
</head>
<body>
    <div style="text-align: center;">
        <img src="https://i.pinimg.com/736x/7d/3d/d9/7d3dd9a217481e0d71652f69920c13bd.jpg" alt="Profile" style="width: 200px; height: 200px;"/>
        <br/>
        <button onclick="checkProfile()">Проверить профиль</button>
        <div id="profileInfo" style="margin-top: 20px;"></div>
    </div>
</body>
</html>
